# EventSourcingJourney

./: README.md
src/Uno/: Program.fs  Uno.fsproj
src/Uno.Domain/: CommandHandler.fs  EventHandler.fs  Uno.Domain.fsproj
src/Uno.Persistence.InMemory/: MemoryStore.fs
uno/src/Uno.Domain/: CommandHandler.fs  Deck.fs  Game.fs
uno/src/Uno.Persistence.InMemory/: Uno.Persistence.InMemory.fsproj
