<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uno.Domain\Uno.Domain.fsproj" />
    <ProjectReference Include="..\Uno.Persistence.InMemory\Uno.Persistence.InMemory.fsproj" />
  </ItemGroup>

</Project>
